<html>
<head>
  <title>Screenshot demo</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    body {
      position: relative;
      background-image: url('backdrop.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: rgba(0, 0, 0, .87);
    }
    p {
      margin: 16px 0;
    }
    input {
      width: 100%;
      padding: 4px 8px;;
    }
    button {
      min-width: 160px;
      padding: 8px 8px;
      border: none;
      border-radius: 8px;
      background: royalblue;
      color: white;
      font-weight: bold;
      margin-right: 8px;
    }
    .main {
      margin: 50px auto;
      padding: 20px;
      width: 50%;
      min-width: 300px;
      background: whitesmoke;
      border-radius: 8px;
    }
    dialog {
      background: lightcyan;
      border: solid 1px cyan;
      border-radius: 8px;
      margin: auto;
      max-height: 80%;
      padding: 20px;
    }
    .group {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin: 10px 0;
    }
    .blurry {
      position: relative;
      max-width: 100%;
      max-height: 60%;
    }
    .blurry img {
      max-width: 100%;
      max-height: 60vh;
    }
    .blurry canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <dialog id="feedback">
    <form method="dialog">
      <h2>Reactie plaatsen</h2>
      <div class="group">
        <label for="comment">Reactie</label>
        <textarea name="comment" id="comment" cols="80" rows="4"></textarea>
      </div>
      <button onclick="screenshot();" class="button">Screenshot</button>
      <button type="submit" class="button">Verstuur</button>
    </form>
  </dialog>

  <dialog id="blurScreenshot">
    <form method="dialog" enctype="multipart/form-data">
      <h2>Geef de focus aan</h2>
      <div class="blurry group">
        <img id="myScreenshot" class="screenshot-canvas" src="" alt="">
        <canvas id="canvas"></canvas>
      </div>
      <input type="file" name="attachment" id="plaatje" />
      <button type="submit" class="button">Klaar</button>
    </form>
  </dialog>

  <section class="main">
    <h1>Screenshot demo</h1>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    <button class="button" onclick="document.getElementById('feedback').showModal();">Feedback</button>
  </section>

</body>
</html>
  
<script>
  async function screenshot() {
    // Get the stream
    const stream = await navigator.mediaDevices.getDisplayMedia({
      preferCurrentTab: true,
      video: { cursor: "always" },
      audio: false,
    });
    const track = stream.getVideoTracks()[0];
    const imageCapture = new ImageCapture(track);
    const frame = await imageCapture.grabFrame();
    track.stop();

    // Create a canvas and draw the image
    const canvas = document.createElement("canvas");
    canvas.width = frame.width;
    canvas.height = frame.height;
    canvas.getContext('2d').drawImage(frame, 0, 0);
    const url = canvas.toDataURL();
    const image = document.getElementById('myScreenshot');
    image.src = url;
    document.getElementById('blurScreenshot').showModal();
    blurrify();
  }
  function waitForEvent(element, eventName) {
    return new Promise((resolve, reject) => {
      const listener = (event) => {
        resolve(event);
        element.removeEventListener(eventName, listener);
      };
      element.addEventListener(eventName, listener);
    });
  }

  async function waitForImage(image) {
    if (image.complete && image.naturalWidth !== 0) {
      return;
    }
    await waitForEvent(image, "load");
  }

  function getEventCoords(event) {
    const rect = event.target.getBoundingClientRect();
    const x = (event.clientX - rect.left) / rect.width;
    const y = (event.clientY - rect.top) / rect.height;
    return { x, y };
  }

  function getRect(image, startDrag, endDrag) {
    return {
      x: Math.min(startDrag.x, endDrag.x) * image.naturalWidth,
      y: Math.min(startDrag.y, endDrag.y) * image.naturalHeight,
      width: Math.abs(startDrag.x - endDrag.x) * image.naturalWidth,
      height: Math.abs(startDrag.y - endDrag.y) * image.naturalHeight,
    };
  }

  function createPath(rects) {
    const path = new Path2D();
    for (const rect of rects) {
      path.rect(
        rect.x,
        rect.y,
        rect.width,
        rect.height,
        rect.x,
        rect.y,
        rect.width,
        rect.height
      );
    }
    return path;
  }

  function canvasToBlob(canvas, ...args) {
    return new Promise((resolve) => {
      canvas.toBlob((blob) => {
        resolve(blob);
      }, ...args);
    });
  }

  async function blurrify() {
    const image = document.getElementById("myScreenshot");
    await waitForImage(image);

    const canvas = document.getElementById("canvas");
    canvas.width = image.naturalWidth;
    canvas.height = image.naturalHeight;
    const context = canvas.getContext("2d");

    const rects = [];

    while (true) {
      const mousedownEvent = await waitForEvent(canvas, "mousedown");
      const startDrag = getEventCoords(mousedownEvent);

      context.clearRect(0, 0, canvas.width, canvas.height);

      function mousemove(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.strokeStyle = "black";
        for (const rect of rects) {
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
        }

        const endDrag = getEventCoords(event);
        const rect = getRect(image, startDrag, endDrag);
        context.strokeRect(rect.x, rect.y, rect.width, rect.height);
      }
      canvas.addEventListener("mousemove", mousemove);
      const mouseupEvent = await waitForEvent(canvas, "mouseup");
      canvas.removeEventListener("mousemove", mousemove);
      const endDrag = getEventCoords(mouseupEvent);

      const rect = getRect(image, startDrag, endDrag);
      rects.push(rect);

      context.clearRect(0, 0, canvas.width, canvas.height);
      context.filter = "blur(20px)";
      context.drawImage(image, 0, 0);
      context.filter = "none";
      for (const rect of rects) {
        context.drawImage(
          image,
          rect.x,
          rect.y,
          rect.width,
          rect.height,
          rect.x,
          rect.y,
          rect.width,
          rect.height
        );
      }

      const blob = await canvasToBlob(canvas, "image/png");
      const file = new File([blob], "image.png");
      const dataTransfer = new DataTransfer();
      dataTransfer.items.add(file);
      document.getElementById("plaatje").files = dataTransfer.files;
    }
  }
</script>