<html>
  <head>
    <title>WebAuthN demo</title>
    <style>
      * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
      html, body {
        margin: 0;
        background-color: royalblue;
      }
      section {
        min-height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        padding: 1em;
        box-shadow: 1px 1px 14px #686868;
      }
      div#overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
        backdrop-filter: blur(4px);
      }
      section#login {
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -300px;
        width: 600px;
        margin-top: -100px;
        min-height: auto;
        height: 200px;
        border: 3px solid gray;
        border-radius: 1em;
        padding: 1em;
        background-color: white;
      }
      .hide {
        display: none;
      }
      label {
        display: block;
        margin: 1em;
      }
      input, textarea {
        width: 1000px;
        max-width: 90%;
        margin: 0 2em;
        padding: 4px 8px;
        vertical-align: top;
      }
      button {
        min-width: 160px;
        padding: 8px 8px;
        border: none;
        border-radius: 8px;
        background: royalblue;
        color: white;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;
      }
      button.red { background: red; }
      button.green { background: green; }
    </style>
    <script type="text/javascript" src="./index.js"></script>
  </head>

  <body>
    <div id="overlay">
      <section id="login">
        <h1>Your session has been locked and encrypted</h1>
        <p>For your security, blabiblaat</p>
        <button id="login-password">Unlock with password</button>
        <button id="login-token">Unlock with security key</button>
      </section>
    </div>
    <section id="page">
      <h1>Super Secret Patient Records</h1>
      <p>Totally awesome, don't tell anyone!</p>

      <label>
        Patient name
        <input id="patient-name" name="" value="">
      </label>

      <label>
        Patient history
        <textarea id="patient-history" rows="8" cols="80"></textarea>
      </label>

      <p>
        <button id="save">Save</button>
      </p>

      <div class="hide">
        <p>
          <input type="text" id="credential" placeholder="Hardware token" />
        </p>
        <p>
          <button id="registrator">registreer</button>
          <button id="validator">controleer</button>
        </p>
      </div>
    </section>
  </body>
</html>
